# Package Information for pkg-config

prefix=C:\Users\eunseok\project\src\iotivity_1.2-rel/out/windows/x86/release/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
svcincludedir=${includedir}/service

Name: iotivity
Description: IoTivity is an open source reference implementation of the OIC standard specifications. This includes the libs for resource c and c++ sdk apis.
Version: 1.2.1
URL: https://www.iotivity.org
Requires:
Libs: -L${libdir} -loc -loc_logger -loc_logger_core -loctbstack -lconnectivity_abstraction -locpmapi
Cflags: -I${includedir}/resource \
			-I${includedir}/c_common \
			-I${svcincludedir}/resource-encapsulation \
			-I${svcincludedir}/resource-container \
			-I${svcincludedir}/resource-hosting \
			-I${svcincludedir}/resource-directory \
			-I${svcincludedir}/things-manager \
			-DTB_LOG=1 -DROUTING_EP=1 -D_WITH_DTLS_=1
